# user-identity-service

./: README.md  pom.xml
.github/workflows/: maven.yml
User-Identity-Scripts/: User-Identity-Script.sql
database-scripts/: ddl-script-1.0.sql
src/main/java/com/jyotirmay/useridentity/: UserIdentityServiceApplication.java
src/main/java/com/jyotirmay/useridentity/config/: ApplicationConfig.java  ApplicationSecurityConfig.java
src/main/java/com/jyotirmay/useridentity/controller/: UserCredentialController.java  UserDeactivationController.java  UserIdentityController.java  UserQueryController.java  UserRegistrationController.java  UserUpdateController.java
src/main/java/com/jyotirmay/useridentity/dto/: AddressTO.java  ContactTO.java  CredentialTO.java  DeactivateUserResponseTO.java  DeleteUserResponseTO.java  ErrorTO.java  GenericErrorResponseTO.java  GetUserResponseTO.java  RegisterUserRequestTO.java  RegisterUserResponseTO.java  UpdateCredentialRequestTO.java  UpdateCredentialResponseTO.java  UpdateUserRequestTO.java  UpdateUserResponseTO.java  UserInformationTO.java
src/main/java/com/jyotirmay/useridentity/entity/: UserAddressEntity.java  UserContactEntity.java  UserCredentialEntity.java  UserEntity.java
src/main/java/com/jyotirmay/useridentity/enums/: IdentifierType.java  SourceType.java
src/main/java/com/jyotirmay/useridentity/exception/: UserAlreadyExistsException.java  UserIdentityExceptionHandler.java  UserNotFoundException.java
src/main/java/com/jyotirmay/useridentity/filter/: VersionHeaderFilter.java
src/main/java/com/jyotirmay/useridentity/logger/: ExecutionTimeLogger.java
src/main/java/com/jyotirmay/useridentity/mapper/: UserIdentityMapper.java  UserIdentityMapperImpl.java
src/main/java/com/jyotirmay/useridentity/repository/: UserIdentityRepository.java
src/main/java/com/jyotirmay/useridentity/service/: DeactivateUserService.java  DeleteUserService.java  GetUserService.java  RegisterUserService.java  UpdateUserCredentialService.java  UpdateUserService.java
src/main/java/com/jyotirmay/useridentity/util/: IdentityUtils.java  UserIdentityConstants.java
src/main/java/com/redashwood/useridentity/: UserIdentityServiceApplication.java
src/main/java/com/redashwood/useridentity/config/: ApplicationConfig.java  ApplicationSecurityConfig.java
src/main/java/com/redashwood/useridentity/controller/: UserCredentialController.java  UserIdentityController.java
src/main/java/com/redashwood/useridentity/dto/: AddressTO.java  ContactTO.java  CredentialTO.java  DeleteUserByEmailRequestTO.java  DeleteUserByUsernameRequestTO.java  DeleteUserResponseTO.java  ErrorTO.java  GenericErrorResponseTO.java  GetUserByEmailRequestTO.java  GetUserByUsernameRequestTO.java  GetUserResponseTO.java  RegisterUserRequestTO.java  RegisterUserResponseTO.java  UpdateCredentialRequestTO.java  UpdateCredentialResponseTO.java  UpdateCredentialsRequestTO.java  UpdateCredentialsResponseTO.java  UpdateCredentialsTO.java  UpdateUserRequestTO.java  UpdateUserResponseTO.java  UserInformationTO.java
src/main/java/com/redashwood/useridentity/entity/: UserAddressEntity.java  UserContactEntity.java  UserCredentialEntity.java  UserEntity.java
src/main/java/com/redashwood/useridentity/exception/: UserAlreadyExistsException.java  UserIdentityExceptionHandler.java  UserNotFoundException.java
src/main/java/com/redashwood/useridentity/filter/: VersionHeaderFilter.java
src/main/java/com/redashwood/useridentity/logger/: ExecutionTimeLogger.java
src/main/java/com/redashwood/useridentity/mapper/: UserIdentityMapper.java  UserIdentityMapperImpl.java
src/main/java/com/redashwood/useridentity/repository/: UserIdentityRepository.java
src/main/java/com/redashwood/useridentity/service/: DeleteUserService.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/jyotirmay/useridentity/: UserIdentityServiceApplicationTest.java  UserIdentityServiceApplicationTests.java
src/test/java/com/redashwood/useridentity/: UserIdentityServiceApplicationTest.java
(+40 files in other folders)
